VITE_SUPABASE_PROJECT_ID="zsyhckhetouoonkcxomj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjbmdnZWdobHd5a2lxcWt2dXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzE1NzAsImV4cCI6MjA3ODQwNzU3MH0.OH9NAViT9ueCbr5N9Mfdz8I54ij1DCebL-kusQFgJBg"
VITE_SUPABASE_URL="https://ccnggeghlwykiqqkvuww.supabase.co"
